G04:AMPARAMS|DCode=15|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.500,0.375,0,0,180.0*
21,1,0.375,0.500,0,0,180.0*
1,1,0.125,-0.188,0.188*
1,1,0.125,0.188,0.188*
1,1,0.125,0.188,-0.188*
1,1,0.125,-0.188,-0.188*
%
G04:AMPARAMS|DCode=18|XSize=0.66mm|YSize=0.65mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.660,0.450,0,0,0.0*
21,1,0.460,0.650,0,0,0.0*
1,1,0.200,0.230,-0.225*
1,1,0.200,-0.230,-0.225*
1,1,0.200,-0.230,0.225*
1,1,0.200,0.230,0.225*
%
G04:AMPARAMS|DCode=19|XSize=0.64mm|YSize=0.65mm|CornerRadius=0.099mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.640,0.453,0,0,90.0*
21,1,0.443,0.650,0,0,90.0*
1,1,0.198,0.226,0.221*
1,1,0.198,0.226,-0.221*
1,1,0.198,-0.226,-0.221*
1,1,0.198,-0.226,0.221*
%
G04:AMPARAMS|DCode=20|XSize=0.66mm|YSize=0.65mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.660,0.450,0,0,90.0*
21,1,0.460,0.650,0,0,90.0*
1,1,0.200,0.225,0.230*
1,1,0.200,0.225,-0.230*
1,1,0.200,-0.225,-0.230*
1,1,0.200,-0.225,0.230*
%
G04:AMPARAMS|DCode=21|XSize=0.99mm|YSize=1.08mm|CornerRadius=0.142mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.990,0.795,0,0,180.0*
21,1,0.705,1.080,0,0,180.0*
1,1,0.285,-0.353,0.398*
1,1,0.285,0.353,0.398*
1,1,0.285,0.353,-0.398*
1,1,0.285,-0.353,-0.398*
%
G04:AMPARAMS|DCode=22|XSize=0.54mm|YSize=0.5mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.540,0.338,0,0,0.0*
21,1,0.378,0.500,0,0,0.0*
1,1,0.163,0.189,-0.169*
1,1,0.163,-0.189,-0.169*
1,1,0.163,-0.189,0.169*
1,1,0.163,0.189,0.169*
%
G04:AMPARAMS|DCode=23|XSize=0.64mm|YSize=0.65mm|CornerRadius=0.099mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.640,0.453,0,0,180.0*
21,1,0.443,0.650,0,0,180.0*
1,1,0.198,-0.221,0.226*
1,1,0.198,0.221,0.226*
1,1,0.198,0.221,-0.226*
1,1,0.198,-0.221,-0.226*
%
G04:AMPARAMS|DCode=24|XSize=1.41mm|YSize=1.86mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.410,1.470,0,0,90.0*
21,1,1.020,1.860,0,0,90.0*
1,1,0.390,0.735,0.510*
1,1,0.390,0.735,-0.510*
1,1,0.390,-0.735,-0.510*
1,1,0.390,-0.735,0.510*
%
G04:AMPARAMS|DCode=25|XSize=1.41mm|YSize=1.86mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.410,1.470,0,0,180.0*
21,1,1.020,1.860,0,0,180.0*
1,1,0.390,-0.510,0.735*
1,1,0.390,0.510,0.735*
1,1,0.390,0.510,-0.735*
1,1,0.390,-0.510,-0.735*
%
G04:AMPARAMS|DCode=26|XSize=1.1mm|YSize=1.12mm|CornerRadius=0.156mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.100,0.807,0,0,180.0*
21,1,0.788,1.120,0,0,180.0*
1,1,0.313,-0.394,0.404*
1,1,0.313,0.394,0.404*
1,1,0.313,0.394,-0.404*
1,1,0.313,-0.394,-0.404*
%
G04:AMPARAMS|DCode=27|XSize=0.99mm|YSize=1.08mm|CornerRadius=0.142mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.990,0.795,0,0,90.0*
21,1,0.705,1.080,0,0,90.0*
1,1,0.285,0.398,0.353*
1,1,0.285,0.398,-0.353*
1,1,0.285,-0.398,-0.353*
1,1,0.285,-0.398,0.353*
%
G04:AMPARAMS|DCode=28|XSize=0.97mm|YSize=1.13mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.970,0.850,0,0,0.0*
21,1,0.690,1.130,0,0,0.0*
1,1,0.280,0.345,-0.425*
1,1,0.280,-0.345,-0.425*
1,1,0.280,-0.345,0.425*
1,1,0.280,0.345,0.425*
%
G04:AMPARAMS|DCode=29|XSize=1.79mm|YSize=2.22mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.790,1.735,0,0,90.0*
21,1,1.305,2.220,0,0,90.0*
1,1,0.485,0.868,0.653*
1,1,0.485,0.868,-0.653*
1,1,0.485,-0.868,-0.653*
1,1,0.485,-0.868,0.653*
%
G04:AMPARAMS|DCode=30|XSize=0.73mm|YSize=2.22mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.730,2.000,0,0,0.0*
21,1,0.510,2.220,0,0,0.0*
1,1,0.220,0.255,-1.000*
1,1,0.220,-0.255,-1.000*
1,1,0.220,-0.255,1.000*
1,1,0.220,0.255,1.000*
%
G04:AMPARAMS|DCode=31|XSize=1.58mm|YSize=1.07mm|CornerRadius=0.153mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.580,0.765,0,0,90.0*
21,1,1.275,1.070,0,0,90.0*
1,1,0.305,0.383,0.638*
1,1,0.305,0.383,-0.638*
1,1,0.305,-0.383,-0.638*
1,1,0.305,-0.383,0.638*
%
G04:AMPARAMS|DCode=32|XSize=0.97mm|YSize=1.13mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.970,0.850,0,0,270.0*
21,1,0.690,1.130,0,0,270.0*
1,1,0.280,-0.425,-0.345*
1,1,0.280,-0.425,0.345*
1,1,0.280,0.425,0.345*
1,1,0.280,0.425,-0.345*
%
G04:AMPARAMS|DCode=33|XSize=1.31mm|YSize=0.63mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.310,0.435,0,0,180.0*
21,1,1.115,0.630,0,0,180.0*
1,1,0.195,-0.558,0.217*
1,1,0.195,0.558,0.217*
1,1,0.195,0.558,-0.217*
1,1,0.195,-0.558,-0.217*
%
G04:AMPARAMS|DCode=34|XSize=1.26mm|YSize=1.51mm|CornerRadius=0.176mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.260,1.158,0,0,270.0*
21,1,0.907,1.510,0,0,270.0*
1,1,0.353,-0.579,-0.454*
1,1,0.353,-0.579,0.454*
1,1,0.353,0.579,0.454*
1,1,0.353,0.579,-0.454*
%
G04:AMPARAMS|DCode=35|XSize=1.45mm|YSize=3.05mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.450,2.650,0,0,180.0*
21,1,1.050,3.050,0,0,180.0*
1,1,0.400,-0.525,1.325*
1,1,0.400,0.525,1.325*
1,1,0.400,0.525,-1.325*
1,1,0.400,-0.525,-1.325*
%
G04:AMPARAMS|DCode=36|XSize=5.85mm|YSize=2.15mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,5.850,1.050,0,0,180.0*
21,1,4.750,2.150,0,0,180.0*
1,1,1.100,-2.375,0.525*
1,1,1.100,2.375,0.525*
1,1,1.100,2.375,-0.525*
1,1,1.100,-2.375,-0.525*
%
G04:AMPARAMS|DCode=37|XSize=0.43mm|YSize=1.09mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.430,0.945,0,0,180.0*
21,1,0.285,1.090,0,0,180.0*
1,1,0.145,-0.142,0.472*
1,1,0.145,0.142,0.472*
1,1,0.145,0.142,-0.472*
1,1,0.145,-0.142,-0.472*
%
G04:AMPARAMS|DCode=38|XSize=1.33mm|YSize=1.92mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.330,1.550,0,0,90.0*
21,1,0.960,1.920,0,0,90.0*
1,1,0.370,0.775,0.480*
1,1,0.370,0.775,-0.480*
1,1,0.370,-0.775,-0.480*
1,1,0.370,-0.775,0.480*
%
G04:AMPARAMS|DCode=39|XSize=1.26mm|YSize=1.51mm|CornerRadius=0.176mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.260,1.158,0,0,0.0*
21,1,0.907,1.510,0,0,0.0*
1,1,0.353,0.454,-0.579*
1,1,0.353,-0.454,-0.579*
1,1,0.353,-0.454,0.579*
1,1,0.353,0.454,0.579*
%
G04:AMPARAMS|DCode=59|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.610,0.450,0,0,0.0*
21,1,0.460,0.600,0,0,0.0*
1,1,0.150,0.230,-0.225*
1,1,0.150,-0.230,-0.225*
1,1,0.150,-0.230,0.225*
1,1,0.150,0.230,0.225*
%
G04:AMPARAMS|DCode=60|XSize=0.59mm|YSize=0.6mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.590,0.453,0,0,90.0*
21,1,0.443,0.600,0,0,90.0*
1,1,0.148,0.226,0.221*
1,1,0.148,0.226,-0.221*
1,1,0.148,-0.226,-0.221*
1,1,0.148,-0.226,0.221*
%
G04:AMPARAMS|DCode=61|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.610,0.450,0,0,90.0*
21,1,0.460,0.600,0,0,90.0*
1,1,0.150,0.225,0.230*
1,1,0.150,0.225,-0.230*
1,1,0.150,-0.225,-0.230*
1,1,0.150,-0.225,0.230*
%
G04:AMPARAMS|DCode=62|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.940,0.795,0,0,180.0*
21,1,0.705,1.030,0,0,180.0*
1,1,0.235,-0.353,0.398*
1,1,0.235,0.353,0.398*
1,1,0.235,0.353,-0.398*
1,1,0.235,-0.353,-0.398*
%
G04:AMPARAMS|DCode=63|XSize=0.49mm|YSize=0.45mm|CornerRadius=0.056mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.490,0.338,0,0,0.0*
21,1,0.378,0.450,0,0,0.0*
1,1,0.113,0.189,-0.169*
1,1,0.113,-0.189,-0.169*
1,1,0.113,-0.189,0.169*
1,1,0.113,0.189,0.169*
%
G04:AMPARAMS|DCode=64|XSize=0.59mm|YSize=0.6mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.590,0.453,0,0,180.0*
21,1,0.443,0.600,0,0,180.0*
1,1,0.148,-0.221,0.226*
1,1,0.148,0.221,0.226*
1,1,0.148,0.221,-0.226*
1,1,0.148,-0.221,-0.226*
%
G04:AMPARAMS|DCode=65|XSize=1.36mm|YSize=1.81mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.360,1.470,0,0,90.0*
21,1,1.020,1.810,0,0,90.0*
1,1,0.340,0.735,0.510*
1,1,0.340,0.735,-0.510*
1,1,0.340,-0.735,-0.510*
1,1,0.340,-0.735,0.510*
%
G04:AMPARAMS|DCode=66|XSize=1.36mm|YSize=1.81mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.360,1.470,0,0,180.0*
21,1,1.020,1.810,0,0,180.0*
1,1,0.340,-0.510,0.735*
1,1,0.340,0.510,0.735*
1,1,0.340,0.510,-0.735*
1,1,0.340,-0.510,-0.735*
%
G04:AMPARAMS|DCode=67|XSize=1.05mm|YSize=1.07mm|CornerRadius=0.131mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.050,0.807,0,0,180.0*
21,1,0.788,1.070,0,0,180.0*
1,1,0.263,-0.394,0.404*
1,1,0.263,0.394,0.404*
1,1,0.263,0.394,-0.404*
1,1,0.263,-0.394,-0.404*
%
G04:AMPARAMS|DCode=68|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.940,0.795,0,0,90.0*
21,1,0.705,1.030,0,0,90.0*
1,1,0.235,0.398,0.353*
1,1,0.235,0.398,-0.353*
1,1,0.235,-0.398,-0.353*
1,1,0.235,-0.398,0.353*
%
G04:AMPARAMS|DCode=69|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.920,0.850,0,0,0.0*
21,1,0.690,1.080,0,0,0.0*
1,1,0.230,0.345,-0.425*
1,1,0.230,-0.345,-0.425*
1,1,0.230,-0.345,0.425*
1,1,0.230,0.345,0.425*
%
G04:AMPARAMS|DCode=70|XSize=1.74mm|YSize=2.17mm|CornerRadius=0.217mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.740,1.735,0,0,90.0*
21,1,1.305,2.170,0,0,90.0*
1,1,0.435,0.868,0.653*
1,1,0.435,0.868,-0.653*
1,1,0.435,-0.868,-0.653*
1,1,0.435,-0.868,0.653*
%
G04:AMPARAMS|DCode=71|XSize=0.68mm|YSize=2.17mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.680,2.000,0,0,0.0*
21,1,0.510,2.170,0,0,0.0*
1,1,0.170,0.255,-1.000*
1,1,0.170,-0.255,-1.000*
1,1,0.170,-0.255,1.000*
1,1,0.170,0.255,1.000*
%
G04:AMPARAMS|DCode=72|XSize=1.53mm|YSize=1.02mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.530,0.765,0,0,90.0*
21,1,1.275,1.020,0,0,90.0*
1,1,0.255,0.383,0.638*
1,1,0.255,0.383,-0.638*
1,1,0.255,-0.383,-0.638*
1,1,0.255,-0.383,0.638*
%
G04:AMPARAMS|DCode=73|XSize=0.92mm|YSize=1.08mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.920,0.850,0,0,270.0*
21,1,0.690,1.080,0,0,270.0*
1,1,0.230,-0.425,-0.345*
1,1,0.230,-0.425,0.345*
1,1,0.230,0.425,0.345*
1,1,0.230,0.425,-0.345*
%
G04:AMPARAMS|DCode=74|XSize=1.26mm|YSize=0.58mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.260,0.435,0,0,180.0*
21,1,1.115,0.580,0,0,180.0*
1,1,0.145,-0.558,0.217*
1,1,0.145,0.558,0.217*
1,1,0.145,0.558,-0.217*
1,1,0.145,-0.558,-0.217*
%
G04:AMPARAMS|DCode=75|XSize=1.21mm|YSize=1.46mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.210,1.158,0,0,270.0*
21,1,0.907,1.460,0,0,270.0*
1,1,0.303,-0.579,-0.454*
1,1,0.303,-0.579,0.454*
1,1,0.303,0.579,0.454*
1,1,0.303,0.579,-0.454*
%
G04:AMPARAMS|DCode=76|XSize=1.4mm|YSize=3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.400,2.650,0,0,180.0*
21,1,1.050,3.000,0,0,180.0*
1,1,0.350,-0.525,1.325*
1,1,0.350,0.525,1.325*
1,1,0.350,0.525,-1.325*
1,1,0.350,-0.525,-1.325*
%
G04:AMPARAMS|DCode=77|XSize=5.8mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,5.800,1.050,0,0,180.0*
21,1,4.750,2.100,0,0,180.0*
1,1,1.050,-2.375,0.525*
1,1,1.050,2.375,0.525*
1,1,1.050,2.375,-0.525*
1,1,1.050,-2.375,-0.525*
%
G04:AMPARAMS|DCode=78|XSize=0.38mm|YSize=1.04mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.380,0.945,0,0,180.0*
21,1,0.285,1.040,0,0,180.0*
1,1,0.095,-0.142,0.472*
1,1,0.095,0.142,0.472*
1,1,0.095,0.142,-0.472*
1,1,0.095,-0.142,-0.472*
%
G04:AMPARAMS|DCode=79|XSize=1.28mm|YSize=1.87mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.280,1.550,0,0,90.0*
21,1,0.960,1.870,0,0,90.0*
1,1,0.320,0.775,0.480*
1,1,0.320,0.775,-0.480*
1,1,0.320,-0.775,-0.480*
1,1,0.320,-0.775,0.480*
%
G04:AMPARAMS|DCode=80|XSize=1.21mm|YSize=1.46mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.210,1.158,0,0,0.0*
21,1,0.907,1.460,0,0,0.0*
1,1,0.303,0.454,-0.579*
1,1,0.303,-0.454,-0.579*
1,1,0.303,-0.454,0.579*
1,1,0.303,0.454,0.579*
%
G04:AMPARAMS|DCode=95|XSize=1.8mm|YSize=2mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.800,1.550,0,0,270.0*
21,1,1.350,2.000,0,0,270.0*
1,1,0.450,-0.775,-0.675*
1,1,0.450,-0.775,0.675*
1,1,0.450,0.775,0.675*
1,1,0.450,0.775,-0.675*
%
G04:AMPARAMS|DCode=98|XSize=1.85mm|YSize=2.05mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.850,1.550,0,0,270.0*
21,1,1.350,2.050,0,0,270.0*
1,1,0.500,-0.775,-0.675*
1,1,0.500,-0.775,0.675*
1,1,0.500,0.775,0.675*
1,1,0.500,0.775,-0.675*
%
