----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MeteoStation.PcbDoc   8/3/2022  4:17:58 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Signal Layer to Bottom Signal Layer
ASCII RoundHoles File : MeteoStation.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             120       PTH        335.40mm (13.20inch)
T2      0.5mm (20mil)                                             Round             185       PTH        442.65mm (17.43inch)
T3      0.6mm (24mil)                                             Round             5         PTH        5.00mm (0.20inch)
T4      0.85mm (33mil)                                            Round             8         PTH        35.92mm (1.41inch)
T5      0.89mm (35mil)                                            Round             8         PTH        23.16mm (0.91inch)
T6      0.9mm (35mil)                                             Round             11        PTH        60.56mm (2.38inch)
T7      1.02mm (40mil)                                            Round             4         PTH        13.25mm (0.52inch)
T8      1.12mm (44mil)                                            Round             4         PTH        9.00mm (0.35inch)
T9      1.63mm (64mil)                                            Round             2         PTH        15.49mm (0.61inch)
T10     2.5mm (98mil)                                             Round             4         PTH        135.00mm (5.31inch)
T11     3.1mm (122mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T12     3.25mm (128mil)                                           Round             2         NPTH       11.43mm (0.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              354

Total Processing Time (hh:mm:ss) : 00:00:00
