|RECORD=BOM|VERSION=2|FILENAME=D:\MeteoStation\BOM\MeteoStation.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.08.2022|TIME=16:14:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=372!Part Number=175!Designator=141!Value=77!Voltage=62!Quantity=92
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=372!Part Number=175!Designator=141!Value=77!Voltage=62!Quantity=92|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Sensor$\MH-Z19B|DESIGNITEMID=MH-Z19B|ITEMSOURCE=MOP44.DbLib/Sensor$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MH-Z19B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MH-Z19B|COMPONENTPARAMETERS=Comment=MH-Z19B,"Component Kind=Standard","Database Table Name=Sensor$",Description=,Footprint=MH-Z19B,"Ibis Model=",id=sensor3,"Interface=PWM, UART","Library Name=MOP44.DbLib","Library Reference=MH-Z19B",Manufacture=Winsen,"Part Name=Intelligent Infrared CO2 Module","Part Number=MH-Z19B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type sensor=??2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap170|DESIGNITEMID=cap170|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4700,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap170,"Library Name=MOP44.DbLib","Library Reference=cap170",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21AR72E472KW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=4700,Voltage=250?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap133|DESIGNITEMID=cap133|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1??,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0603,"Ibis Model=",id=cap133,"Library Name=MOP44.DbLib","Library Reference=cap133",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188R71C105KA12D**",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=1??,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap230|DESIGNITEMID=cap230|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=??????????? ????????|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220??,Capacitor_pol,"??????????? ????????"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=??????????? ????????",Footprint=K50-35(6.3X11)_MIRROR,"Ibis Model=",id=cap230,"Library Name=MOP44.DbLib","Library Reference=cap230",Manufacture=Jamicon,"Part Name=Electrolit","Part Number=TKR221M1CE11",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,20%",Value=220??,Voltage=16?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap99|DESIGNITEMID=cap99|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=390,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0603,"Ibis Model=",id=cap99,"Library Name=MOP44.DbLib","Library Reference=cap99",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1885C1H391J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=390,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap226|DESIGNITEMID=cap226|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=??????????? ????????|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100??,Capacitor_pol,"??????????? ????????"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=??????????? ????????",Footprint=K50-35(6.3X11),"Ibis Model=",id=cap226,"Library Name=MOP44.DbLib","Library Reference=cap226",Manufacture=Jamicon,"Part Name=Electrolit","Part Number=TKR101M1VE11",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,20%",Value=100??,Voltage=35?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap225|DESIGNITEMID=cap225|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=??????????? ????????|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100??,Capacitor_pol,"??????????? ????????"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=??????????? ????????",Footprint=K50-35(6.3X11)_MIRROR,"Ibis Model=",id=cap225,"Library Name=MOP44.DbLib","Library Reference=cap225",Manufacture=Jamicon,"Part Name=Electrolit","Part Number=TKR101M1VE11",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,20%",TKE=,Value=100??,Voltage=35?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap188|DESIGNITEMID=cap188|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C1206,"Ibis Model=",id=cap188,"Library Name=MOP44.DbLib","Library Reference=cap188",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM31CR71H475KA12L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=4,7??",Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap131|DESIGNITEMID=cap131|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0603,"Ibis Model=",id=cap131,"Library Name=MOP44.DbLib","Library Reference=cap131",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188R71H104KA93D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1??",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap124|DESIGNITEMID=cap124|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,01??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0603,"Ibis Model=",id=cap124,"Library Name=MOP44.DbLib","Library Reference=cap124",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188R71H103K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,01??",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap199|DESIGNITEMID=cap199|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=??????????? ????????|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10??,Capacitor_pol,"??????????? ????????"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=??????????? ????????","Footprint=TANTAL CASE A","Ibis Model=",id=cap199,"Library Name=MOP44.DbLib","Library Reference=cap199",Manufacture=Vishay,"Part Name=Tantal","Part Number=293D106X9016A2TE3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10??,Voltage=16?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap122|DESIGNITEMID=cap122|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6800,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0603,"Ibis Model=",id=cap122,"Library Name=MOP44.DbLib","Library Reference=cap122",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188R71H682K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=6800,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap42|DESIGNITEMID=cap42|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,01??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0402,"Ibis Model=",id=cap42,"Library Name=MOP44.DbLib","Library Reference=cap42",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H103K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,01??",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap43|DESIGNITEMID=cap43|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,022??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0402,"Ibis Model=",id=cap43,"Library Name=MOP44.DbLib","Library Reference=cap43",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H223K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,022??",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap234|DESIGNITEMID=cap234|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap234,"Library Name=MOP44.DbLib","Library Reference=cap234",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71C475KA73L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=4,7??",Voltage=16?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap49|DESIGNITEMID=cap49|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0402,"Ibis Model=",id=cap49,"Library Name=MOP44.DbLib","Library Reference=cap49",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71C104KA88D ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1??",Voltage=16B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap135|DESIGNITEMID=cap135|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,01??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0805,"Ibis Model=",id=cap135,"Library Name=MOP44.DbLib","Library Reference=cap135",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR72E103K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,01??",Voltage=250?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr21|DESIGNITEMID=pwr21|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=1.5 A, Step-Up/Down/  Inverting Switching  Regulators|USERCOMMENTS=MC34063|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.5 A, Step-Up/Down/  Inverting Switching  Regulators",MC34063|COMPONENTPARAMETERS=Comment=MC34063,"Component Kind=Standard","Current=1,5A","Database Table Name=PowerTransducer$","Description=1.5 A, Step-Up/Down/  Inverting Switching  Regulators",Footprint=SO8,"Ibis Model=",id=pwr21,"Input Voltage=3-40B","Library Name=MOP44.DbLib","Library Reference=pwr21","Manufacturer=ON Semiconductor","Output Voltage=Adj","Part Name=1.5 A, Step-Up/Down/ Inverting Switching Regulators","Part Number=MC34063ADR2G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Impulse|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr16|DESIGNITEMID=pwr16|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=???????? ???????????? ??????????, ????????????? ?????|USERCOMMENTS=NCP3335ADM330R2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NCP3335ADM330R2G,"???????? ???????????? ??????????, ????????????? ?????"|COMPONENTPARAMETERS=Comment=NCP3335ADM330R2G,"Component Kind=Standard",Current=800mA,"Database Table Name=PowerTransducer$","Description=???????? ???????????? ??????????, ????????????? ?????",Footprint=MICRO8,"Ibis Model=",id=pwr16,"Input Voltage=16B","Library Name=MOP44.DbLib","Library Reference=pwr16","Manufacturer=ON Semiconductor","Output Voltage=3,3B","Part Name=Low-Dropout Linear Regulator 2 outputs","Part Number=NCP3335ADM330R2G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Linear|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Interface$\interf19|DESIGNITEMID=interf19|ITEMSOURCE=MOP44.DbLib/Interface$|STATUS=Unknown|DESCRIPTION=Ethernet - SPI|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Ethernet - SPI"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Current Consumption=132mA","Database Table Name=Interface$","Description=Ethernet - SPI",Footprint=LQFP48,"Ibis Model=",id=interf19,"Library Name=MOP44.DbLib","Library Reference=interf19",Manufacture=WIZnet,"Part Name=ETHERNET - SPI","Part Number=W5500",PCB3D=,"Pin Info=","Power Supply=2.97-3.63V","Signal Integrity=",Simulation=,"Type Supply=Single Polar"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Sensor$\BME280|DESIGNITEMID=BME280|ITEMSOURCE=MOP44.DbLib/Sensor$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BME280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BME280|COMPONENTPARAMETERS=Comment=BME280,"Component Kind=Standard","Database Table Name=Sensor$",Description=,Footprint=BME280,"Ibis Model=",id=sensor1,"Interface=I2C,SPI","Library Name=MOP44.DbLib","Library Reference=BME280",Manufacture=Bosch,"Part Name=Digital Pressure Sensor","Part Number=BME280",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type sensor=Humidity, Pressure, Temperature"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Microcontroller$\microcont0|DESIGNITEMID=microcont0|ITEMSOURCE=MOP44.DbLib/Microcontroller$|STATUS=Unknown|DESCRIPTION=Medium-density performance line ARM®-based 32-bit MCU with 64  or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces|USERCOMMENTS=STM32F103C8T6TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Medium-density performance line ARM®-based 32-bit MCU with 64  or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces",STM32F103C8T6TR|COMPONENTPARAMETERS=ADC=10x12b,Comment=STM32F103C8T6TR,"Component Kind=Standard","Database Table Name=Microcontroller$","Description=Medium-density performance line ARM®-based 32-bit MCU with 64  or 128 KB Flash, USB, CAN, 7 timers, 2 ADCs, 9 com. interfaces",Flash=64kb,Footprint=LQFP48,Frequency=72MHz,"Ibis Model=",id=microcont0,"Interface=can, i2c, irda, lin, spi, uart, usb","Library Name=MOP44.DbLib","Library Reference=microcont0","Part Name=Microcontroller","Part Number=STM32F103C8T6TR",PCB3D=,"Pin in=37","Pin Info=","Power Supply=2.0-3.6 V","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Crystal$\crystal9|DESIGNITEMID=crystal9|ITEMSOURCE=MOP44.DbLib/Crystal$|STATUS=Unknown|DESCRIPTION=?????. ?????. 32.768 ??? (HCMOS/TTL)|USERCOMMENTS=KXO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KXO,"?????. ?????. 32.768 ??? (HCMOS/TTL)"|COMPONENTPARAMETERS=Comment=KXO,"Component Kind=Standard","Database Table Name=Crystal$","Description=?????. ?????. 32.768 ??? (HCMOS/TTL)",Footprint=QSMD7x5.2x1.8,Frequence=25MHz,"Ibis Model=",id=crystal9,"Library Name=MOP44.DbLib","Library Reference=crystal9",Manufacture=GEYER,"Part Number=KXO-V97",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Crystal$\crystal10|DESIGNITEMID=crystal10|ITEMSOURCE=MOP44.DbLib/Crystal$|STATUS=Unknown|DESCRIPTION=?????. ?????. 32.768 ??? (HCMOS/TTL)|USERCOMMENTS=KXO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KXO,"?????. ?????. 32.768 ??? (HCMOS/TTL)"|COMPONENTPARAMETERS=Comment=KXO,"Component Kind=Standard","Database Table Name=Crystal$","Description=?????. ?????. 32.768 ??? (HCMOS/TTL)",Footprint=QSMD7x5.2x1.8,Frequence=12MHz,"Ibis Model=",id=crystal10,"Library Name=MOP44.DbLib","Library Reference=crystal10",Manufacture=GEYER,"Part Number=KXO-V97",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind52|DESIGNITEMID=ind52|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68????,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=SDR0604,"Ibis Model=",id=ind52,"Library Name=MOP44.DbLib","Library Reference=ind52",Manufacture=Bourns,"Part Name=SMD Power Inductors","Part Number=SDR0604- 680KL",PCB3D=,"Pin Info=","Rated Current=0,62A","Resistance=0,52Ohm","Saturation Current=0,84A","Signal Integrity=",Simulation=,Value=68????|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind24|DESIGNITEMID=ind24|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=????????? ????????|USERCOMMENTS=Dual-Winding Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100????,"Dual-Winding Inductor","????????? ????????"|COMPONENTPARAMETERS="Comment=Dual-Winding Inductor","Component Kind=Standard","Database Table Name=Inductor$","Description=????????? ????????",Footprint=SRF0703,"Ibis Model=",id=ind24,"Library Name=MOP44.DbLib","Library Reference=ind24",Manufacture=Bourns,"Part Name=Dual-Winding Shielded Power Inductors","Part Number=SRF0703-101M",PCB3D=,"Pin Info=","Rated Current=0,73A","Resistance=0,715Ohm","Saturation Current=0,79A","Signal Integrity=",Simulation=,Value=100????|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind0|DESIGNITEMID=ind0|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=L0603,"Ibis Model=",id=ind0,"Library Name=MOP44.DbLib","Library Reference=ind0","Part Name=EMI Suppression Filters","Part Number=BLM18PG181SN1D",PCB3D=,"Pin Info=","Rated Current=1,5A","Resistance=0,09Ohm","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect53|DESIGNITEMID=connect53|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SCREW_M2.5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SCREW_M2.5|COMPONENTPARAMETERS=Comment=SCREW_M2.5,"Component Kind=Standard",Contact_1=,Contact_2=,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$",Description=,Footprint=HOLE2.5,"Ibis Model=",id=connect53,"Library Name=MOP44.DbLib","Library Reference=connect53","Part Name=???? ?2.5 ? ???????????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res982|DESIGNITEMID=res982|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,125??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,3","Resistor_0,125??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,125??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0805,"Ibis Model=",id=res982,"Library Name=MOP44.DbLib","Library Reference=res982",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0749R9L",PCB3D=,"Pin Info=","Power=0,125??","Signal Integrity=",Simulation=,"Value=0,3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res459|DESIGNITEMID=res459|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1?,"Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0603,"Ibis Model=",id=res459,"Library Name=MOP44.DbLib","Library Reference=res459",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-071KL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=1?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res470|DESIGNITEMID=res470|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3?,"Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0603,"Ibis Model=",id=res470,"Library Name=MOP44.DbLib","Library Reference=res470",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-073KL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=3?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res240|DESIGNITEMID=res240|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=82,"Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res240,"Library Name=MOP44.DbLib","Library Reference=res240",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0782RL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=82|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res386|DESIGNITEMID=res386|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0603,"Ibis Model=",id=res386,"Library Name=MOP44.DbLib","Library Reference=res386",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-070RL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res290|DESIGNITEMID=res290|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10?,"Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res290,"Library Name=MOP44.DbLib","Library Reference=res290",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0710KL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=10?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res234|DESIGNITEMID=res234|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,"Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res234,"Library Name=MOP44.DbLib","Library Reference=res234",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0747RL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=47|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res979|DESIGNITEMID=res979|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="49,9","Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res979,"Library Name=MOP44.DbLib","Library Reference=res979",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0749R9L",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,"Value=49,9"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res218|DESIGNITEMID=res218|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res218,"Library Name=MOP44.DbLib","Library Reference=res218",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0710RL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res973|DESIGNITEMID=res973|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12,4?","Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0603,"Ibis Model=",id=res973,"Library Name=MOP44.DbLib","Library Reference=res973",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-0712K4L",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,"Value=12,4?"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res254|DESIGNITEMID=res254|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,"Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res254,"Library Name=MOP44.DbLib","Library Reference=res254",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07330RL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res531|DESIGNITEMID=res531|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1?,"Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0603,"Ibis Model=",id=res531,"Library Name=MOP44.DbLib","Library Reference=res531",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-071ML",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=1?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode19|DESIGNITEMID=diode19|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=???? ??????|USERCOMMENTS=DiodeSchottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DiodeSchottky,"???? ??????"|COMPONENTPARAMETERS=Capacitance=50pF,Comment=DiodeSchottky,"Component Kind=Standard","Database Table Name=Diode$","Description=???? ??????",Footprint=SOD-323,"Forward Current=10mA","Forward Voltage=0,64B","Ibis Model=",id=diode19,"Library Name=MOP44.DbLib","Library Reference=diode19","Manufacture=NXP Semiconductor","Max Reverse Voltage=40B","Number of Channels=1","Part Name=Diode Schottky","Part Number=PMEG4010BEA.115",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/TVSdiode$\SMAJ12A|DESIGNITEMID=SMAJ12A|ITEMSOURCE=MOP44.DbLib/TVSdiode$|STATUS=Unknown|DESCRIPTION=C?????????? (???????? ?????????????? ????) ?????????????|USERCOMMENTS=DiodeZener|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="C?????????? (???????? ?????????????? ????) ?????????????",DiodeZener|COMPONENTPARAMETERS="Breakdown Voltage=14B","Clamping voltage=19,9B",Comment=DiodeZener,"Component Kind=Standard","Database Table Name=TVSdiode$","Description=C?????????? (???????? ?????????????? ????) ?????????????","Dynamic resistance=0,259Ohm",Footprint=SMA,"Ibis Model=",id=tvs128,"Leakage Current=0,2uA","Library Name=MOP44.DbLib","Library Reference=SMAJ12A","Manufacture=ST Microelectronics","Number of diodes=1","Part Name=TVS diode Unidirectional","Part Number=SMAJ12A",PCB3D=,"Peak Pulse Power=400W","Pin Info=","Signal Integrity=",Simulation=,"Stand-off Voltage=12B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect51|DESIGNITEMID=connect51|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=?????? - 4 ????. ???????|USERCOMMENTS=Micro-Fit|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Micro-Fit,"?????? - 4 ????. ???????"|COMPONENTPARAMETERS=Comment=Micro-Fit,"Component Kind=Standard",Contact_1=EGND,Contact_2=GND,Contact_3=12?,Contact_4=GND,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=?????? - 4 ????. ???????",Footprint=43045-0400,"Ibis Model=",id=connect51,"Library Name=MOP44.DbLib","Library Reference=connect51",Manufacture=Molex,"Part Name=Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch","Part Number=43045-0400",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect52|DESIGNITEMID=connect52|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=?????? - 6 ????. ?????|USERCOMMENTS=HR911105A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HR911105A,"?????? - 6 ????. ?????"|COMPONENTPARAMETERS=Comment=HR911105A,"Component Kind=Standard",Contact_1=,Contact_2=,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=?????? - 6 ????. ?????",Footprint=RJ45_HANRUN,"Ibis Model=",id=connect52,"Library Name=MOP44.DbLib","Library Reference=connect52",Manufacture=HanRun,"Part Name=RJ45 connector with EMI & LEDs","Part Number=HR911105A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect55|DESIGNITEMID=connect55|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=?????? - 5 ????. ???????|USERCOMMENTS=Header_5_sct|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header_5_sct,"?????? - 5 ????. ???????"|COMPONENTPARAMETERS=Comment=Header_5_sct,"Component Kind=Standard","Contact_1=3,3?",Contact_2=SWCLK,Contact_3=GND,Contact_4=SWDIO,Contact_5=NRST,Contact_6=,"Database Table Name=Connector$","Description=?????? - 5 ????. ???????","Etch=1,25mm",Footprint=53047-0510,"Ibis Model=",id=connect55,"Library Name=MOP44.DbLib","Library Reference=connect55",Manufacture=Molex,"Part Name=1.25mm Pitch PicoBlade","Part Number=53047-0510",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect54|DESIGNITEMID=connect54|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=?????? - 2 ????. ?????|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"?????? - 2 ????. ?????"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Contact_1=HD,Contact_2=GND,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=?????? - 2 ????. ?????","Etch=2,54mm",Footprint=JUMPER_2.54,"Ibis Model=",id=connect54,"Library Name=MOP44.DbLib","Library Reference=connect54",Name=,"Part Name=Jumper 2,54mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
